# CloudComputing20Spring

./: Assignment1.docx  Assignment2.docx  Assignment4.docx  Assignment5.docx  midterm_notes.docx
assign3springboot+Kafka+Docker/: pom.xml
assign3springboot+Kafka+Docker/src/main/docker/: Dockerfile
assign3springboot+Kafka+Docker/src/main/java/com/assign4/springbootkafkadocker/: Message.java  SpringbootkafkadockerApplication.java
assign3springboot+Kafka+Docker/src/main/java/com/assign4/springbootkafkadocker/consumer/: Consumer.java
assign3springboot+Kafka+Docker/src/main/java/com/assign4/springbootkafkadocker/producer/: Producer.java
assign3springboot+Kafka+Docker/src/main/resources/: application.properties
assign3springboot+Kafka+Docker/src/test/java/com/assign4/springbootkafkadocker/: SpringbootkafkadockerApplicationTests.java
assign4MapReduce/: pom.xml
assign4MapReduce/src/main/java/: Assign4MR.java  Assign4Mapper.java  Assign4Reducer.java  Assign4SortedMR.java  Assign4SortedMapper.java  Assign4SortedReducer.java  DecreasingComparator.java
finalCoding_RPC/src/: Client1.java  Client2.java  Server.java
hw1&2_awsSQS_awsLambda/: pom.xml
hw1&2_awsSQS_awsLambda/src/main/java/: DisplayPhotoDetails.java  FIFO_sqs_IPAddr.java  LambdaHandler.java  MidtermSectionTwo.java  PhotoUploadS3v2.java  PhotoUpload_s3.java
